syntax = "proto3";

package tournament;

message Player {
    string name = 1;
    string role = 2;
    int32 age = 3;
    string team_name = 4;
}

message UpdatePlayerRequest {
    string name = 1;
    string role = 2;
    int32 age = 3;
    string team_name = 4;
}

message DeletePlayerRequest {
    string name = 1;
    string team_name = 2;
}

message TeamPlayersRequest {
    string team_name = 1;
}

message PlayerResponse {
    repeated Player players = 1;
}

service TournamentRegistration {
    rpc RegisterPlayer(Player) returns (Player) {}
    rpc ReadPlayersByTeam(TeamPlayersRequest) returns (PlayerResponse) {}
    rpc UpdatePlayer(UpdatePlayerRequest) returns (Player) {}
    rpc DeletePlayer(DeletePlayerRequest) returns (Player) {}
}
